<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.11" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateProject.Blazor.Client\TemplateProject.Blazor.Client.csproj" />
    <ProjectReference Include="..\..\Application\TemplateProject.Application\TemplateProject.Application.csproj" />
    <ProjectReference Include="..\..\Common\ApplicationHandlers\ApplicationHandlers.csproj" />
  </ItemGroup>
  
</Project>
