# RxBlazorAppExample

./: .gitignore  CleanObjBinFolders.bat  RxBlazorAppExample.sln
src/: RxBlazorApp.Client.csproj
src/Application/TemplateProject/: TemplateProject.csproj
src/Application/TemplateProject.Application/: TemplateProject.Application.csproj
src/Application/TemplateProject.Application.Abstractions/: PagedCollection.cs  TemplateProject.Application.Abstractions.csproj
src/Application/TemplateProject.Application.Abstractions/Authentication/: AuthenticationEndpoints.cs  GetAuthenticatedUser.cs  GetAuthenticatedUserQuery.cs  (+1 more)
src/Application/TemplateProject.Application/WeatherForecasts/: GetWeatherForecastQueryHandler.cs
src/Blazor/TemplateProject.Blazor.Client/: Program.cs  TemplateProject.Blazor.Client.csproj  _Imports.razor
src/Blazor/TemplateProject.Blazor.Client/Authentication/: ClientAuthenticationStateProvider.cs  ServiceCollectionExtensions.cs
src/Blazor/TemplateProject.Blazor.Client/Authentication/Handlers/: GetAuthenticatedUserHttpQueryHandler.cs
src/Blazor/TemplateProject.Blazor.Client/Handlers/: ServiceCollectionExtensions.cs
src/Blazor/TemplateProject.Blazor.Client/Handlers/Authentication/: GetAuthenticatedUserHttpQueryHandler.cs
src/Blazor/TemplateProject.Blazor.Client/Handlers/WeatherForecasts/: GetWeatherForecastHttpQueryHandler.cs
src/Blazor/TemplateProject.Blazor.Client/Helpers/: FormValidationHelper.cs
src/Blazor/TemplateProject.Blazor.Client/Pages/: Counter.razor
src/Blazor/TemplateProject.Blazor.Client/Pages/DocumentList/: DocumentListPage.razor  _Imports.razor
src/Blazor/TemplateProject.Blazor.Client/Pages/DocumentList/Components/: AddDocumentForm.razor  DocumentTable.razor.cs  FilterDocumentForm.razor
src/Blazor/TemplateProject.Blazor.Client/Pages/DocumentList/Models/: Document.cs  DocumentFilter.cs  DocumentListStateContainer.cs
src/Blazor/TemplateProject.Blazor.Client/Pages/WeatherForecasts/: WeatherForecastsPage.razor
src/Blazor/TemplateProject.Blazor.Client/Pages/WeatherForecasts/Handlers/: GetWeatherForecastHttpQueryHandler.cs
src/Blazor/TemplateProject.Blazor.Client/Pages/WeatherForecasts/Models/: GetWeatherForecastHttpQueryHandler.cs  HttpGetWeatherForecastQueryHandler.cs  ServiceCollectionExtensions.cs  WeatherForecastsClientContainer.cs
src/Blazor/TemplateProject.Blazor.Client/Shared/: MainLayout.razor
src/Blazor/TemplateProject.Blazor.Client/wwwroot/: index.html
src/Blazor/TemplateProject.Blazor.Client/wwwroot/css/: app.css
src/Blazor/TemplateProject.Blazor.Client/wwwroot/fonts/: roboto.css
src/Blazor/TemplateProject.Blazor.Server/: Program.cs  ServiceCollectionExtensions.cs  TemplateProject.Blazor.Server.csproj
src/Blazor/TemplateProject.Blazor.Server/Authentication/: AuthenticatedUserController.cs  GetAuthenticatedUserHandler.cs  ServiceCollectionExtensions.cs
src/Blazor/TemplateProject.Blazor.Server/Exceptions/: ApplicationHandlerExceptionAttribute.cs
src/Blazor/TemplateProject.Blazor.Server/Logging/: LoggingApplicationHandler.cs
src/Blazor/TemplateProject.Blazor.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Blazor/TemplateProject.Blazor.Server/WeatherForecasts/: GetWeatherForecastLoggingHandler.cs  GetWeatherForecastQueryHandler.cs  LoggingGetWeatherForecastQueryHandler.cs  ServiceCollectionExtensions.cs  WeatherForecastsContainer.cs  WeatherForecastsController.cs
src/Common/ApplicationHandlers/: ApplicationHandlerExtensions.cs  ApplicationHandlers.csproj  IApplicationHandler.cs  ICommandHandler.cs  IQueryHandler.cs  IRequest.cs  Unit.cs
src/Common/ApplicationHandlers.Http/: ApplicationHandlers.Http.csproj  DefaultHttpQueryHandler.cs  HttpClientExtensions.cs  HttpCommandHandler.cs  HttpCommandHandlerBase.cs  HttpDefaultQueryHandler.cs  HttpQueryHandlerBase.cs
src/RxBlazorApp.Client/: Program.cs  RxBlazorApp.Client.csproj  _Imports.razor
src/RxBlazorApp.Client/Pages/: Counter.razor  FetchData.razor
src/RxBlazorApp.Client/Pages/DocumentList/: DocumentListPage.razor
src/RxBlazorApp.Client/Pages/DocumentList/Components/: AddDocumentForm.razor  DocumentTable.razor  DocumentTable.razor.cs  FilterDocumentForm.razor
src/RxBlazorApp.Client/Pages/DocumentList/Models/: DocumentFilter.cs  DocumentListStateContainer.cs
src/RxBlazorApp.Client/Pages/WeatherForecasts/: WeatherForecastsPage.razor
src/RxBlazorApp.Client/Pages/WeatherForecasts/Models/: WeatherForecastsClientContainer.cs
src/RxBlazorApp.Client/Properties/: launchSettings.json
src/RxBlazorApp.Client/Shared/: MainLayout.razor  NavMenu.razor
src/RxBlazorApp.Client/wwwroot/: index.html
src/RxBlazorApp.Server/: Program.cs  RxBlazorApp.Server.csproj
src/RxBlazorApp.Server/Controllers/: WeatherForecastController.cs
src/RxBlazorApp.Server/Logging/: LoggingApplicationHandler.cs
src/RxBlazorApp.Server/Pages/: Error.cshtml
src/RxBlazorApp.Server/Properties/: launchSettings.json
src/RxBlazorApp.Server/WeatherForecasts/: GetWeatherForecastHandler.cs  GetWeatherForecastQueryHandler.cs  LoggingGetWeatherForecastQueryHandler.cs  LoggingWeatherForecastHandlers.cs  WeatherForecastsContainer.cs  WeatherForecastsController.cs
src/RxBlazorApp.Shared/: RxBlazorApp.Shared.csproj  WeatherForecast.cs
src/RxBlazorApp.Shared/WeatherForecasts/: GetWeatherForecast.cs  WeatherForecastModel.cs
src/TemplateProject/: TemplateProject.csproj
src/TemplateProject.Application/: TemplateProject.Application.csproj
src/TemplateProject.Application.Abstractions/: TemplateProject.Application.Abstractions.csproj
src/TemplateProject.Blazor.Client/: TemplateProject.Blazor.Client.csproj
src/TemplateProject.Blazor.Client/Pages/DocumentList/: DocumentListPage.razor
src/TemplateProject.Blazor.Client/Pages/WeatherForecasts/: WeatherForecastsPage.razor
src/TemplateProject.Blazor.Client/Pages/WeatherForecasts/Models/: HttpGetWeatherForecastQueryHandler.cs
src/TemplateProject.Blazor.Client/wwwroot/: index.html
src/TemplateProject.Blazor.Server/: TemplateProject.Blazor.Server.csproj
src/TemplateProject.Blazor.Server/Pages/: Error.cshtml.cs
(+25 files in other folders)
