<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\ApplicationHandlers\ApplicationHandlers.csproj" />
    <ProjectReference Include="..\TemplateProject.Blazor.Client\TemplateProject.Blazor.Client.csproj" />
    <ProjectReference Include="..\TemplateProject.Application\TemplateProject.Application.csproj" />
  </ItemGroup>
  
</Project>
